<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8"/>

    <!-- Disable cache -->
    <meta http-equiv="pragma" content="no-cache"/>

    <title>Undertale Purple</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #000000;
            color: #cccccc;
        }

        canvas {
            display: block;
            margin: auto;
            image-rendering: optimizeSpeed;
            image-rendering: pixelated;
            -webkit-interpolation-mode: nearest-neighbor;
            border: 0;
        }

        /* Custom Runner Styles */
        div.gm4html5_div_class {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
        }

        div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000000;
            background-color: #404040;
            color: #00ff00;
            border-radius: 15px;
            box-shadow: #101010 20px 20px 40px;
        }

        div.gm4html5_cancel_button {
            float: right;
        }

        div.gm4html5_login_button {
            float: left;
        }

        div.gm4html5_login_header {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
        <canvas id="canvas" width="640" height="480">
            <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas>
    </div>

    <script type="text/javascript" src="html5game/Undertale Purple.js?cachebust=561707323"></script>

    <script>
        window.onload = function() {
            GameMaker_Init();

            const canvas = document.getElementById("canvas");

            function resizeCanvas() {
                const windowWidth = window.innerWidth;
                const windowHeight = window.innerHeight;

                const scale = Math.min(windowWidth / 640, windowHeight / 480);

                canvas.style.width = 640 * scale + "px";
                canvas.style.height = 480 * scale + "px";

                canvas.style.position = "absolute";
                canvas.style.left = (windowWidth - 640 * scale) / 2 + "px";
                canvas.style.top = (windowHeight - 480 * scale) / 2 + "px";
            }

            window.addEventListener('resize', resizeCanvas);
            resizeCanvas();
        }
    </script>
</body>

</html>
